<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:paddingTop="80dp">

    <Button
            android:id="@+id/compartirgf"
            android:text="Compartir"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.208"
            app:layout_constraintVertical_bias="0.448"/>

    <Button
            android:id="@+id/compartirtc"
            android:text="Compartir"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.827"
            app:layout_constraintVertical_bias="0.442"/>

    <ImageView
            android:layout_width="171dp"
            android:layout_height="133dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/gf"
            android:id="@+id/gf"
            app:layout_constraintBottom_toBottomOf="@+id/compartirgf"
            android:layout_marginBottom="124dp"
            app:layout_constraintHorizontal_bias="0.125"/>

    <ImageView
            android:layout_width="171dp"
            android:layout_height="133dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/tc"
            android:id="@+id/tc"
            app:layout_constraintBottom_toBottomOf="@+id/compartirtc"
            android:layout_marginBottom="124dp"
            app:layout_constraintHorizontal_bias="0.933"/>

</android.support.constraint.ConstraintLayout>